.DataTable{
    width: 80%;
    height: 100%;
    position: absolute;
    margin: 0%;
    top: 0%;
    left: 20%;
    text-align: center;
    vertical-align: middle;
    display: table-cell;
    background-color: rgba(255, 255, 255, 0.5);
}

.opt{
    width: 20%;
    height: 100%;
    background-color: rgb(52, 48, 53);
    position: absolute;
    margin: auto;
    top: 0%;
    left: 0%;
    text-align: center;
    line-height: 50px;
}

tr{
    line-height: 30px;
    background-color: rgb(214, 200, 214);
    font-size: 25px;
    color: rgb(46, 70, 204);
}

input[type=text]{
    width: auto;
    height: 30px;
    background-color: rgba(255, 255, 255, 0.822);
    color: blueviolet;
    font-size: 25px;
    text-align: center;
    vertical-align: middle;
}

input[type=submit]{
    width: auto;
    height: 30px;
    line-height: 20px;
    background-color: rgb(255, 215, 82);
    color: rgb(107, 44, 255);
    font-size: 25px;
    text-align: center;
    vertical-align: middle;
    font-weight: bolder;
}