.info{
    width: 400px;
    height: 100%;
    background-color: rgba(233, 233, 233);
    position: absolute;
    margin: auto;
    top: 50%;
    left: 0%;
    transform: translate(0%,-50%);
    display: table-cell;
    text-align: center;
    line-height: 50px;
}

.info_show{
    font-size: 20px;
    color: rgb(255, 255, 255);
    font-family: 'Abril', cursive;
    font-weight: bold;
    line-height: 50px;
    vertical-align:middle;
    text-align: center;
    background-color:rgb(66, 48, 78);
}

.info_show1{
    font-size: 20px;
    color: rgb(255, 255, 255);
    font-family: 'Abril', cursive;
    line-height: 50px;
    vertical-align:middle;
    text-align: center;
    background-color: rgb(0, 0, 0);
}

.info a{
    width: 200px;
    height: 50px;
    line-height: 20px;
    font-family: 'Abril', cursive;
    font-size: 20px;
    font-weight: bolder;
    color: rgb(59, 5, 43);
}

.picture{
    width: auto;
    height: auto;
    position: absolute;
    margin: auto;
    top: 50%;
    left: 75%;
    transform: translate(-50%,-50%);
}

.botton{
    width: auto;
    height: auto;
    position: relative;
    margin: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    vertical-align:middle;
    text-align: center;
    display: table-cell;
}

input[type=submit]{
    width: 250px;
    height: 100px;
    line-height: 20px;
    background-color: rgb(70, 0, 77);
    font-family: 'Abril', cursive;
    font-size: 30px;
    font-weight: bolder;
    border-radius: 10px;
    color: beige;
}