body{
    margin: 0;
    padding: 0;
    background-image: url(../image/index.jpg);
    background-size:cover;
}

.update_div{
    width: 300px;
    padding: 20px;
    text-align: center;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    overflow: hidden;   
}

.update_div h1{
    margin-top: 100px;
    color: grey;
    font-size: 40px;
}

.update_div input{
    display: block;
    width: 100%;
    padding: 0 16px;
    height: 44px;
    text-align: center;
    box-sizing: border-box;
    outline: none;
    border: none;
    font-family: "montserrat",sans-serif;
}

.update_text{
    margin:4px;
    background: rgba(255,200,255,5);
    border-radius: 6px;
}

.update_btn{
    margin-top: 50px;
    margin-bottom: 20px;
    background: #487eb0;
    color: #fff;
    border-radius: 44px;
    cursor: pointer;
    transition: 0.8s;
}

.update_btn:hover{
    transform:scale(0.96);
}

.update_div a{
    text-decoration: none;
    color: #fff;
    font-family: "montserrat", sans-serif;
    font-size: 14px;
    padding: 10px;
    transition: 0.8s;
    display: block;
}

.update_div a:hover{
    background: rgba(0,0,0,.3);
}