<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" type="text/css" href="css/LogIn.css"/>
    <title>Log In</title>

    <style>
        body {
            background-size: cover;
            background-image: url(image/index.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            margin: 0%;
            background-attachment: fixed;
        }
    </style>

</head>

<body>
    <div class="post1">
        <form method="post" action="mysql/LogIn.php">
            <h1>**Welcome to Word Game**</h1>
            Username<br>
            <input type="text" maxlength="99" placeholder="Enter the username" name="username"><br>
            <!-- <span class="error" id="iderr" ></span><br> -->
            Password<br>
            <input type="password" maxlength="99" placeholder="Enter the password" name="password"><br>
            <!-- <span class="error" id="password" name="password" ></span><br> -->
            <input type="submit" name="submit" value=" Log In "><br>
            <a href="registry.html">Create New Account</a>
        </form>
    </div>

</body>

</html>