<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" type="text/css" href="css/Registry.css"/>
    <title>Registry</title>

    <style>
        body{
            background-size: cover;
            background-image: url(image/index.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            margin: 0%;
            background-attachment: fixed;
        }
    </style>

</head>

<body>
    <div class="post1">
        <form method="post" action="mysql/registry.php">
            <h1>**Create Your Acoount**</h1>
            Username<br>
            <input type="text" maxlength="99" placeholder="Enter the username" name="username">
            <span>*</span><br>
            <span id="iderr" class="error"></span><br>
            Password<br>
            <input type="password" maxlength="99" placeholder="Enter the password" name="password">
            <span>*</span><br>
            <br>
            <input type="submit" value="Confirm Registion"><br>
            <a href="index.html">Return to Log In Page</a>
        </form>
    </div>
</body>

</html>